[gd_scene load_steps=4 format=3 uid="uid://c72n2kdgov1d1"]

[ext_resource type="Script" path="res://src/rb_system.gd" id="1_78wkd"]
[ext_resource type="Texture2D" uid="uid://cw0h64v2sotr0" path="res://Sprites/bowl.png" id="1_mdowk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78wkd"]
radius = 11.0

[node name="RigidBody2D" type="RigidBody2D" groups=["pickable"]]
input_pickable = true
script = ExtResource("1_78wkd")

[node name="Bowl" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_mdowk")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 31)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_78wkd")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
