[gd_scene load_steps=11 format=3 uid="uid://c3tkgdxbtxl8r"]

[ext_resource type="Script" uid="uid://dvsi3wfaurdqk" path="res://Scenes/inventory_ui.gd" id="1_7oojl"]
[ext_resource type="Texture2D" uid="uid://cxe6a2viyomyn" path="res://Sprites/ant.png" id="1_brbew"]
[ext_resource type="Script" uid="uid://c6eptt0nri736" path="res://Scenes/draggable.gd" id="2_6o8f3"]
[ext_resource type="Texture2D" uid="uid://denaculunq3vk" path="res://Sprites/eye.png" id="2_7oojl"]
[ext_resource type="Texture2D" uid="uid://kx8im43q30lu" path="res://Sprites/brains.png" id="3_6o8f3"]
[ext_resource type="Texture2D" uid="uid://b2td8q16yoyur" path="res://Sprites/bones.png" id="4_m65me"]
[ext_resource type="PackedScene" uid="uid://c2cxeuv7di4ay" path="res://GameObjects/rb_ant.tscn" id="4_ota2j"]
[ext_resource type="PackedScene" uid="uid://mqxmj4vw0tte" path="res://GameObjects/rb_eye.tscn" id="6_g80pn"]
[ext_resource type="PackedScene" uid="uid://bka6rl2km75ef" path="res://GameObjects/rb_brain.tscn" id="8_wef62"]
[ext_resource type="PackedScene" uid="uid://tg1s5rhvgicq" path="res://GameObjects/rb_bones.tscn" id="10_50p73"]

[node name="InventoryUi" type="CanvasLayer"]
script = ExtResource("1_7oojl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 381.0
offset_top = 10.0
offset_right = 621.0
offset_bottom = 50.0
theme_override_constants/separation = 24

[node name="Ants" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
texture = ExtResource("1_brbew")
expand_mode = 4
script = ExtResource("2_6o8f3")
rigid_body = ExtResource("4_ota2j")

[node name="Label" type="Label" parent="HBoxContainer/Ants"]
layout_mode = 0
offset_left = 36.0
offset_top = 30.0
offset_right = 61.0
offset_bottom = 53.0
text = "0"

[node name="Eyes" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
texture = ExtResource("2_7oojl")
expand_mode = 2
script = ExtResource("2_6o8f3")
rigid_body = ExtResource("6_g80pn")
amount = 1

[node name="Label" type="Label" parent="HBoxContainer/Eyes"]
layout_mode = 0
offset_left = 39.0
offset_top = 30.0
offset_right = 64.0
offset_bottom = 53.0
text = "0"

[node name="Brains" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
texture = ExtResource("3_6o8f3")
expand_mode = 2
script = ExtResource("2_6o8f3")
rigid_body = ExtResource("8_wef62")
amount = 1

[node name="Label" type="Label" parent="HBoxContainer/Brains"]
layout_mode = 0
offset_left = 42.0
offset_top = 30.0
offset_right = 67.0
offset_bottom = 53.0
text = "0"

[node name="Bones" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
texture = ExtResource("4_m65me")
expand_mode = 2
script = ExtResource("2_6o8f3")
rigid_body = ExtResource("10_50p73")
amount = 1

[node name="Label" type="Label" parent="HBoxContainer/Bones"]
layout_mode = 0
offset_left = 42.0
offset_top = 30.0
offset_right = 67.0
offset_bottom = 53.0
text = "0"

[connection signal="ant_added" from="." to="HBoxContainer/Ants" method="_on_inventory_ui_added"]
[connection signal="organ_added" from="." to="HBoxContainer/Eyes" method="_on_inventory_ui_added"]
[connection signal="organ_added" from="." to="HBoxContainer/Brains" method="_on_inventory_ui_added"]
[connection signal="organ_added" from="." to="HBoxContainer/Bones" method="_on_inventory_ui_added"]
[connection signal="cookable_added" from="HBoxContainer/Ants" to="." method="_on_cookable_added"]
[connection signal="mouse_entered" from="HBoxContainer/Ants" to="HBoxContainer/Ants" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Ants" to="HBoxContainer/Ants" method="_on_mouse_exited"]
[connection signal="cookable_added" from="HBoxContainer/Eyes" to="." method="_on_cookable_added"]
[connection signal="mouse_entered" from="HBoxContainer/Eyes" to="HBoxContainer/Eyes" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Eyes" to="HBoxContainer/Eyes" method="_on_mouse_exited"]
[connection signal="cookable_added" from="HBoxContainer/Brains" to="." method="_on_cookable_added"]
[connection signal="mouse_entered" from="HBoxContainer/Brains" to="HBoxContainer/Brains" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Brains" to="HBoxContainer/Brains" method="_on_mouse_exited"]
[connection signal="cookable_added" from="HBoxContainer/Bones" to="." method="_on_cookable_added"]
[connection signal="mouse_entered" from="HBoxContainer/Bones" to="HBoxContainer/Bones" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Bones" to="HBoxContainer/Bones" method="_on_mouse_exited"]
