[gd_scene load_steps=12 format=3 uid="uid://funbevyd5jtw"]

[ext_resource type="PackedScene" uid="uid://cgx045qeg6ebk" path="res://Scenes/parallax.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://duqfm43noky6r" path="res://Scenes/main.gd" id="1_d1ilt"]
[ext_resource type="Texture2D" uid="uid://cn6ruatx3kkyc" path="res://Sprites/bg/tt.png" id="2_8gbba"]
[ext_resource type="AudioStream" uid="uid://csr6aqjrxua5" path="res://inside-old-train-169418.mp3" id="3_8gbba"]
[ext_resource type="Script" uid="uid://chube24h7y0h" path="res://Scenes/camera_2d.gd" id="4_21xkr"]
[ext_resource type="AudioStream" uid="uid://b6awofdhr2op0" path="res://drinking-glasses-contact-clink-7172.mp3" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dve1iy000ntm2" path="res://Scenes/underthecounter.tscn" id="5_kry3j"]
[ext_resource type="Texture2D" uid="uid://ct1q0vl12ur8f" path="res://Concepts/ChatGPT Image Jun 7, 2025, 05_45_49 PM.png" id="10_6iyac"]
[ext_resource type="Script" uid="uid://dwmwee0tiggq6" path="res://Scenes/shotgun.gd" id="11_6iyac"]
[ext_resource type="PackedScene" uid="uid://cssjkv5rjo6u0" path="res://Scenes/pot.tscn" id="11_d1ilt"]
[ext_resource type="Script" uid="uid://dwmwee0tiggq6" path="res://Scenes/shotgun.gd" id="11_6iyac"]
[ext_resource type="PackedScene" uid="uid://csgmkf5skwp7t" path="res://Scenes/player.tscn" id="13_fdnlq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d1ilt")

[node name="Parallax" parent="." instance=ExtResource("1_bo1nx")]

[node name="train" type="Sprite2D" parent="."]
scale = Vector2(0.417318, 0.352539)
texture = ExtResource("2_8gbba")
centered = false

[node name="Under The Counter" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(0, 303)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("4_21xkr")

[node name="Train_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8gbba")
volume_db = -4.952
pitch_scale = 0.81
autoplay = true
parameters/looping = true

[node name="Glass_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jjvhh")
volume_db = -15.848
pitch_scale = 0.81
autoplay = true
parameters/looping = true

[node name="Shotgun" type="Sprite2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(350, 388)
scale = Vector2(0.162109, 0.162109)
texture = ExtResource("10_6iyac")
script = ExtResource("11_6iyac")
camera = NodePath("../Camera2D")

[node name="Player" parent="." instance=ExtResource("13_fdnlq")]

[node name="InventoryUi" parent="Player" index="1" node_paths=PackedStringArray("spawner")]
spawner = NodePath("../../Under The Counter")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pot" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(492, 145)

[editable path="Player"]
