[gd_scene load_steps=20 format=3 uid="uid://funbevyd5jtw"]

[ext_resource type="PackedScene" uid="uid://cgx045qeg6ebk" path="res://Scenes/parallax.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://duqfm43noky6r" path="res://Scenes/main.gd" id="1_d1ilt"]
[ext_resource type="Texture2D" uid="uid://cn6ruatx3kkyc" path="res://Sprites/bg/tt.png" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://bp6dwgsan277g" path="res://GameObjects/rb_bullet.tscn" id="2_jkdf5"]
[ext_resource type="AudioStream" uid="uid://csr6aqjrxua5" path="res://inside-old-train-169418.mp3" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://mqxmj4vw0tte" path="res://GameObjects/rb_eye.tscn" id="3_h1bgf"]
[ext_resource type="Script" uid="uid://chube24h7y0h" path="res://Scenes/camera_2d.gd" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://bka6rl2km75ef" path="res://GameObjects/rb_brain.tscn" id="4_b3802"]
[ext_resource type="AudioStream" uid="uid://b6awofdhr2op0" path="res://drinking-glasses-contact-clink-7172.mp3" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://tg1s5rhvgicq" path="res://GameObjects/rb_bones.tscn" id="5_fevyy"]
[ext_resource type="PackedScene" uid="uid://dve1iy000ntm2" path="res://Scenes/underthecounter.tscn" id="5_kry3j"]
[ext_resource type="Texture2D" uid="uid://ct1q0vl12ur8f" path="res://Concepts/ChatGPT Image Jun 7, 2025, 05_45_49 PM.png" id="10_6iyac"]
[ext_resource type="Script" uid="uid://dwmwee0tiggq6" path="res://Scenes/shotgun.gd" id="11_6iyac"]
[ext_resource type="PackedScene" uid="uid://cssjkv5rjo6u0" path="res://Scenes/pot.tscn" id="11_d1ilt"]
[ext_resource type="AudioStream" uid="uid://rwl70l01ib1s" path="res://lasttrain.wav" id="12_6iyac"]
[ext_resource type="PackedScene" uid="uid://bubls8i4kjgnd" path="res://Scenes/drop_area.tscn" id="12_fdnlq"]
[ext_resource type="PackedScene" uid="uid://csgmkf5skwp7t" path="res://Scenes/player.tscn" id="13_fdnlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iyac"]
size = Vector2(639, 83.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdnlq"]
size = Vector2(316, 115)

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_d1ilt")
bullet = ExtResource("2_jkdf5")
eye = ExtResource("3_h1bgf")
brains = ExtResource("4_b3802")
bones = ExtResource("5_fevyy")

[node name="Parallax" parent="." instance=ExtResource("1_bo1nx")]

[node name="Train" type="Sprite2D" parent="."]
scale = Vector2(0.417318, 0.352539)
texture = ExtResource("2_8gbba")
centered = false

[node name="TrainOverlayRight" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(538, 0)
scale = Vector2(0.417318, 0.352539)
texture = ExtResource("2_8gbba")
centered = false
region_enabled = true
region_rect = Rect2(1288.91, 0, 247.091, 656.082)

[node name="TrainOverlayLeft" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.417318, 0.352539)
texture = ExtResource("2_8gbba")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 248.692, 721.704)

[node name="Under The Counter" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(0, 303)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("4_21xkr")

[node name="Train_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8gbba")
volume_db = -4.952
pitch_scale = 0.81
autoplay = true
parameters/looping = true

[node name="Glass_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jjvhh")
volume_db = -15.848
pitch_scale = 0.81
autoplay = true
parameters/looping = true

[node name="Shotgun" type="Sprite2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(350, 388)
scale = Vector2(0.162109, 0.162109)
texture = ExtResource("10_6iyac")
script = ExtResource("11_6iyac")
camera = NodePath("../Camera2D")

[node name="Player" parent="." instance=ExtResource("13_fdnlq")]

[node name="InventoryUi" parent="Player" index="1" node_paths=PackedStringArray("spawner")]
spawner = NodePath("../../Under The Counter")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pot" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(287, 136)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_6iyac")
volume_db = -2.0
autoplay = true

[node name="collision" type="Node2D" parent="."]

[node name="counter" type="StaticBody2D" parent="collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/counter"]
position = Vector2(319, 350.5)
shape = SubResource("RectangleShape2D_6iyac")

[node name="ceilling" type="StaticBody2D" parent="collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/ceilling"]
position = Vector2(321.5, -26.75)
shape = SubResource("RectangleShape2D_6iyac")

[node name="wall_left" type="StaticBody2D" parent="collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/wall_left"]
position = Vector2(-56, 159)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fdnlq")

[node name="wall_right" type="StaticBody2D" parent="collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/wall_right"]
position = Vector2(695, 159)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fdnlq")

[node name="DropArea" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(27, 16)

[node name="DropArea2" parent="." instance=ExtResource("12_fdnlq")]
position = Vector2(395, 16)

[connection signal="inventory_spawn" from="Player/InventoryUi" to="." method="_on_pot_food_spawned"]
[connection signal="food_spawned" from="Pot" to="." method="_on_pot_food_spawned"]
[connection signal="mouse_entered" from="DropArea" to="." method="_on_drop_area_1_mouse_entered"]
[connection signal="mouse_entered" from="DropArea2" to="." method="_on_drop_area_2_mouse_entered"]

[editable path="Player"]
