[gd_scene load_steps=5 format=3 uid="uid://csgmkf5skwp7t"]

[ext_resource type="Script" uid="uid://dsnptngxpye00" path="res://src/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://bgkv1lmbb7iut" path="res://Scenes/HealthBar.tscn" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://c3tkgdxbtxl8r" path="res://Scenes/inventory_ui.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://dky67fqgx8fgg" path="res://Scenes/bullet_ui.tscn" id="4_vgqql"]

[node name="Player" type="Node2D"]
script = ExtResource("1_v0iea")

[node name="HealthBar" parent="." instance=ExtResource("2_cvnsp")]

[node name="InventoryUi" parent="." instance=ExtResource("3_6t5aa")]

[node name="bullet_ui" parent="." instance=ExtResource("4_vgqql")]
