[gd_scene load_steps=4 format=3 uid="uid://elu551gng3ec"]

[ext_resource type="Script" uid="uid://c4dbocrpwpgmc" path="res://Scenes/undercounter.gd" id="1_2cta0"]
[ext_resource type="Texture2D" uid="uid://b30v1vychxfyv" path="res://Concepts/ChatGPT Image Jun 6, 2025, 08_38_41 PM.png" id="2_aypby"]
[ext_resource type="PackedScene" uid="uid://b15lmfsr1mi0x" path="res://GameObjects/ant.tscn" id="3_o5jyx"]

[node name="Under The Counter" type="Node2D"]
script = ExtResource("1_2cta0")
ant = ExtResource("3_o5jyx")
timeout = 3.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(579, 387)
scale = Vector2(0.753906, 0.753906)
texture = ExtResource("2_aypby")
