[gd_scene load_steps=4 format=3 uid="uid://bka6rl2km75ef"]

[ext_resource type="Script" uid="uid://c5dsg0yxj8ofe" path="res://src/rb_system.gd" id="1_ioild"]
[ext_resource type="Texture2D" uid="uid://kx8im43q30lu" path="res://Sprites/brains.png" id="2_ioild"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vsodg"]
radius = 15.0333

[node name="RbBrain" type="RigidBody2D" groups=["pickable"]]
input_pickable = true
mass = 50.0
script = ExtResource("1_ioild")
content = "Brain"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ioild")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vsodg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
